<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e592da9494.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <nav>
            <div class="contenedor-nav">
                <i class="fa-solid fa-bars menu"></i>
                <picture class="picture">
                    <img src="https://scontent.fpei2-1.fna.fbcdn.net/v/t39.30808-6/325903202_3360095517544591_1409315628924877252_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=_A4aYaspdfsAX-imaYY&_nc_ht=scontent.fpei2-1.fna&oh=00_AfBSQsYlEBsbwMi7y9S3OAIGIob9aNx3vbr4Lfx8VoG19w&oe=63DC6AFF" alt="picture">
                </picture>
            </div>
            <form action="">
                <input type="text" class="buscador" placeholder="Buscar.....">
                <i class="fa-solid fa-magnifying-glass icon-busqueda"></i>
            </form>
        </nav>
        <main>
            <h1 class="title">Categorías</h1>
            <ul class="lista">
                <li>Nike</li>
                <li>Adidas</li>
                <li>Puma</li>
                <li>Balenciaga</li>
                <li>Converse</li>
            </ul>
            <div class="contenedor-card">
                <div class="card">
                    <div class="precio">
                        <p class="txt-valor"><span>$</span>180</p>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                    <img src="./img/1.png" alt="">
                    <p class="name">Zapatillas Nike color naranja</p>
                </div>

                <div class="card">
                    <div class="precio">
                        <p class="txt-valor"><span>$</span>170</p>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                    <img src="./img/2.png" alt="">
                    <p class="name">Zapatillas Nike color negro</p>
                </div>

                <div class="card">
                    <div class="precio">
                        <p class="txt-valor"><span>$</span>170</p>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                    <img src="./img/3.png" alt="">
                    <p class="name">Zapatillas Nike color negro</p>
                </div>

                <div class="card">
                    <div class="precio">
                        <p class="txt-valor"><span>$</span>170</p>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                    <img src="./img/4.png" alt="">
                    <p class="name">Zapatillas Nike color negro</p>
                </div>

                <div class="card">
                    <div class="precio">
                        <p class="txt-valor"><span>$</span>170</p>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                    <img src="./img/5.png" alt="">
                    <p class="name">Zapatillas Nike color negro</p>
                </div>

                <div class="card">
                    <div class="precio">
                        <p class="txt-valor"><span>$</span>170</p>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                    <img src="./img/6.png" alt="">
                    <p class="name">Zapatillas Nike color negro</p>
                </div>

                <div class="card">
                    <div class="precio">
                        <p class="txt-valor"><span>$</span>170</p>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                    <img src="./img/7.png" alt="">
                    <p class="name">Zapatillas Nike color negro</p>
                </div>

                <div class="card">
                    <div class="precio">
                        <p class="txt-valor"><span>$</span>170</p>
                        <i class="fa-solid fa-heart heart"></i>
                    </div>
                    <img src="./img/8.png" alt="">
                    <p class="name">Zapatillas Nike color negro</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>